{
  "name": "quick-install",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.15",
    "moment": "2.24.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "save": "^2.4.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/App/App.scss src/index.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch & react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
